http {
    server {
        listen 80;
        server_name 3.138.195.216;

        location / {
            proxy_pass http://3.138.195.216:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
